{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VUEImporter",
	"Description": "Simple VUE-Importer",
	"Category": "Other",
	"CreatedBy": "Raffael Holz",
	"CreatedByURL": "http://www.xlnt.cc",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VUEImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"AdditionalDependencies": [
		"ProceduralMeshComponent",
		"VUEParserCPPWrapper",
		"EarClipperWrapper"
	]
}